<!DOCTYPE html>
<html lang="en">
<head>
<title>Matrix Admin</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/bootstrap-responsive.min.css" />
<link rel="stylesheet" href="css/colorpicker.css" />
<link rel="stylesheet" href="css/datepicker.css" />
<link rel="stylesheet" href="css/uniform.css" />
<link rel="stylesheet" href="css/select2.css" />
<link rel="stylesheet" href="css/matrix-style.css" />
<link rel="stylesheet" href="css/matrix-media.css" />
<link rel="stylesheet" href="css/bootstrap-wysihtml5.css" />
<link href="font-awesome/css/font-awesome.css" rel="stylesheet" />

</head>
<body>

<!--Header-part-->
<div id="header">
  <h1><a href="dashboard.html">Matrix Admin</a></h1>
</div>
<!--close-Header-part--> 

<!--top-Header-menu-->
<div id="user-nav" class="navbar navbar-inverse">
  <ul class="nav">
    <li  class="dropdown" id="profile-messages" ><a title="" href="#" data-toggle="dropdown" data-target="#profile-messages" class="dropdown-toggle"><i class="icon icon-user"></i>  <span class="text">Welcome User</span><b class="caret"></b></a>
      <ul class="dropdown-menu">
        <li><a href="#"><i class="icon-user"></i> My Profile</a></li>
        <li class="divider"></li>
        <li><a href="#"><i class="icon-check"></i> My Tasks</a></li>
        <li class="divider"></li>
        <li><a href="login.html"><i class="icon-key"></i> Log Out</a></li>
      </ul>
    </li>
    <li class="dropdown" id="menu-messages"><a href="#" data-toggle="dropdown" data-target="#menu-messages" class="dropdown-toggle"><i class="icon icon-envelope"></i> <span class="text">Messages</span> <span class="label label-important">5</span> <b class="caret"></b></a>
      <ul class="dropdown-menu">
        <li><a class="sAdd" title="" href="#"><i class="icon-plus"></i> new message</a></li>
        <li class="divider"></li>
        <li><a class="sInbox" title="" href="#"><i class="icon-envelope"></i> inbox</a></li>
        <li class="divider"></li>
        <li><a class="sOutbox" title="" href="#"><i class="icon-arrow-up"></i> outbox</a></li>
        <li class="divider"></li>
        <li><a class="sTrash" title="" href="#"><i class="icon-trash"></i> trash</a></li>
      </ul>
    </li>
    <li class=""><a title="" href="#"><i class="icon icon-cog"></i> <span class="text">Settings</span></a></li>
    <li class=""><a title="" href="login.html"><i class="icon icon-share-alt"></i> <span class="text">Logout</span></a></li>
  </ul>
</div>

<!--start-top-serch-->
<div id="search">
  <input type="text" placeholder="Search here..."/>
  <button type="submit" class="tip-bottom" title="Search"><i class="icon-search icon-white"></i></button>
</div>
<!--close-top-serch--> 

<!--sidebar-menu-->

<div id="sidebar"> <a href="#" class="visible-phone"><i class="icon icon-list"></i>Forms</a>
  <ul>
    <li><a href="index.html"><i class="icon icon-home"></i> <span>Dashboard</span></a> </li>
    <li><a href="charts.html"><i class="icon icon-signal"></i> <span>Charts &amp; graphs</span></a> </li>
    <li><a href="widgets.html"><i class="icon icon-inbox"></i> <span>Widgets</span></a> </li>
    <li><a href="tables.html"><i class="icon icon-th"></i> <span>Tables</span></a></li>
    <li><a href="grid.html"><i class="icon icon-fullscreen"></i> <span>Full width</span></a></li>
    <li class="submenu active"> <a href="#"><i class="icon icon-list"></i> <span>Forms</span> <span class="label label-important">3</span></a>
      <ul>
        <li><a href="form-common.html">Basic Form</a></li>
        <li><a href="form-validation.html">Form with Validation</a></li>
        <li><a href="form-wizard.html">Form with Wizard</a></li>
      </ul>
    </li>
    <li><a href="buttons.html"><i class="icon icon-tint"></i> <span>Buttons &amp; icons</span></a></li>
    <li><a href="interface.html"><i class="icon icon-pencil"></i> <span>Eelements</span></a></li>
    <li class="submenu"> <a href="#"><i class="icon icon-file"></i> <span>Addons</span> <span class="label label-important">5</span></a>
      <ul>
        <li><a href="index2.html">Dashboard2</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="calendar.html">Calendar</a></li>
        <li><a href="invoice.html">Invoice</a></li>
        <li><a href="chat.html">Chat option</a></li>
      </ul>
    </li>
    <li class="submenu"> <a href="#"><i class="icon icon-info-sign"></i> <span>Error</span> <span class="label label-important">4</span></a>
      <ul>
        <li><a href="error403.html">Error 403</a></li>
        <li><a href="error404.html">Error 404</a></li>
        <li><a href="error405.html">Error 405</a></li>
        <li><a href="error500.html">Error 500</a></li>
      </ul>
    </li>
    <li class="content"> <span>Monthly Bandwidth Transfer</span>
      <div class="progress progress-mini progress-danger active progress-striped">
        <div style="width: 77%;" class="bar"></div>
      </div>
      <span class="percent">77%</span>
      <div class="stat">21419.94 / 14000 MB</div>
    </li>
    <li class="content"> <span>Disk Space Usage</span>
      <div class="progress progress-mini active progress-striped">
        <div style="width: 87%;" class="bar"></div>
      </div>
      <span class="percent">87%</span>
      <div class="stat">604.44 / 4000 MB</div>
    </li>
  </ul>
</div>

<!--close-left-menu-stats-sidebar-->

<div id="content">
<div id="content-header">
  <div id="breadcrumb"> <a href="index.html" title="Go to Home" class="tip-bottom"><i class="icon-home"></i> Home</a> <a href="#" class="tip-bottom">Form elements</a> <a href="#" class="current">Common elements</a> </div>
  <h1>商品出库出货单</h1>
</div>
<div class="container-fluid row-fluid">
  <div class="fl input_header_info">
    <label class="control-label fl mr10 mt5">出货单号</label>
    <input class="input-xlarge disabled span6 mr10" type="text" disabled="true">
  </div>
  <div class="fl input_header_info">
    <label class="control-label fl mr10 mt5">收货人</label>
    <input class="input-xlarge span5 mr10"  type="text"/>
  </div>
  <div class="fl input_header_info">
    <label class="control-label fl mr10 mt5">收货电话</label>
    <input class="input-xlarge span5 mr10"  type="text"/>
  </div>
  <div class="fl input_header_info w300">
    <label class="control-label fl mr10 mt5">收货地址</label>
    <input class="input-xlarge span7 mr10"  type="text"/>
  </div>
</div>
<div class="container-fluid">
  <div class="row-fluid main_content">
      <div class="widget-box">
        <div class="widget-title"> <span class="icon"> <i class="icon-align-justify"></i> </span>
          <h5>出货清单</h5>
        </div>
        <div class="widget-content nopadding">
          <form action="#" method="get" class="form-horizontal">
            <div class="control-group">
              <!--商品名-->
              <label class="control-label span1 margin-none">商品名</label>
              <div class="controls span2">
                <select>
                  <option value="#23434324">呵呵呵呵</option>
                  <option value="#23434323">哈哈</option>
                  <option value="#12342121">随风倒舵</option>
                  <option>#23123312</option>
                  <option>#23123234</option>
                  <option>#23124124</option>
                  <option>#33232312</option>
                  <option>#12324122</option>
                </select>
              </div>
              <!--货号-->
              <label class="control-label span1 margin-none">货号</label>
              <div class="controls span2">
                <select class="in_code">
                  <option value="#23434324">#23434324</option>
                  <option value="#23434323">#23434323</option>
                  <option value="#12342121">#12342121</option>
                  <option>#23123312</option>
                  <option>#23123234</option>
                  <option>#23124124</option>
                  <option>#33232312</option>
                  <option>#12324122</option>
                </select>
              </div>
              <!--颜色-->
              <label class="control-label span1 margin-none">颜色</label>
              <div class="controls span2">
                <select class="in_num in_color">
                  
                </select>
              </div>
              <!--尺寸-->
              <label class="control-label span1 margin-none">尺寸</label>
              <div class="controls span2">
                <select class="in_num in_size">
                  
                </select>
              </div>
            </div>
            <div class="control-group">
              <!--单价-->
              <label class="control-label span1 margin-none">单价</label>
              <div class="controls span2">
                <input type="text" class="span4 unit_price in_price" value='0'>
              </div>
              <!--数量-->
              <label class="control-label span1 margin-none">数量</label>
              <div class="controls span2" style="min-width:158px;white-space:nowrap">
                <button class="num-control num-add">+</button>
                <input type="text" class="input_num span4 in_price" value='0'>
                <button class="num-control num-cut">-</button>&nbsp;*
                <span class="c_num f14"></span>
                <span class="total_num f14"></span>
              </div>
              <!--总价-->
              <label class="control-label span1 margin-none">总价</label>
              <div class="controls span2">
                <span class="total_price f14">￥<strong class="red">32312</strong></span>
              </div>
            </div>
            <div class="control-group num_notice" style="display:none"></div>
            <div class="form-actions">
              <button type="submit" class="btn btn-primary copy_this">复制</button>
              <button type="submit" class="btn btn-danger delete_this">删除</button>
            </div>
          </form>
        </div>
      </div>
  </div>
  <div class="sure-button-box txt-center">
      <button type="submit" class="btn btn-primary new_order">新建</button>
      <button type="submit" class="btn btn-success order_submit">提交</button>
  </div>
</div>
</div>
<!--Footer-part-->
<div class="row-fluid">
  <div id="footer" class="span12"> 2013 &copy; Matrix Admin. Brought to you by <a href="http://themedesigner.in/">Themedesigner.in</a> </div>
</div>
<!--end-Footer-part--> 
<script src="js/jquery.min.js"></script> 
<script src="js/jquery.ui.custom.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/bootstrap-colorpicker.js"></script> 
<script src="js/bootstrap-datepicker.js"></script>  
<script src="js/masked.js"></script> 
<script src="js/jquery.uniform.js"></script> 
<script src="js/select2.min.js"></script> 
<script src="js/matrix.js"></script> 
<script src="js/matrix.form_common.js"></script> 
<script src="js/jquery.peity.min.js"></script> 
<script src="js/bootstrap-wysihtml5.js"></script> 
<script src="js/bootstrap-popover.js"></script>
<script src="js/order-form.js"></script>
<script src="js/out-form-ajax.js"></script>
<script type="text/javascript">
order_conter.init();
</script>
</body>
</html>
